Table 0, i0: 0xe2, i1: 0xf4, i2: 0x47, i3: 0xec
Table 1, i0: 0xe2, i1: 0xf6, i2: 0x40, i3: 0x1c
Table 2, i0: 0x79, i1: 0xd3, i2: 0xb0, i3: 0x0b
Table 3, i0: 0x97, i1: 0xd1, i2: 0x82, i3: 0x94
Table 0, i0: 0xc0, i1: 0x7c, i2: 0x6d, i3: 0x19
Table 1, i0: 0x1e, i1: 0x77, i2: 0xb1, i3: 0x06
Table 2, i0: 0xb7, i1: 0x50, i2: 0x74, i3: 0xef
Table 3, i0: 0x4b, i1: 0x4f, i2: 0x74, i3: 0xf0
Table 0, i0: 0xfc, i1: 0x6b, i2: 0x7a, i3: 0x38
Table 1, i0: 0xfe, i1: 0x02, i2: 0x75, i3: 0xd2
Table 2, i0: 0x25, i1: 0xe0, i2: 0x6e, i3: 0x69
Table 3, i0: 0xfd, i1: 0x9e, i2: 0x9e, i3: 0xf9
Table 0, i0: 0x7a, i1: 0xa9, i2: 0xe2, i3: 0xa6
Table 1, i0: 0xb0, i1: 0xd2, i2: 0xee, i3: 0xb4
Table 2, i0: 0x05, i1: 0xe0, i2: 0x0d, i3: 0xf5
Table 3, i0: 0x92, i1: 0xf3, i2: 0x0e, i3: 0xb6
Table 0, i0: 0x8f, i1: 0x87, i2: 0x58, i3: 0x17
Table 1, i0: 0xd2, i1: 0xdc, i2: 0x96, i3: 0xaa
Table 2, i0: 0x9f, i1: 0xdb, i2: 0x05, i3: 0xae
Table 3, i0: 0x57, i1: 0x8d, i2: 0xc5, i3: 0x33
Table 0, i0: 0xcf, i1: 0x24, i2: 0xba, i3: 0x40
Table 1, i0: 0x6a, i1: 0x70, i2: 0xb1, i3: 0x8d
Table 2, i0: 0xd3, i1: 0xa8, i2: 0xf2, i3: 0x6d
Table 3, i0: 0x0e, i1: 0x86, i2: 0x92, i3: 0x0e
Table 0, i0: 0xcb, i1: 0x69, i2: 0x0e, i3: 0x69
Table 1, i0: 0x7e, i1: 0x79, i2: 0x63, i3: 0x9b
Table 2, i0: 0x9c, i1: 0xcb, i2: 0xa6, i3: 0x42
Table 3, i0: 0x91, i1: 0xe8, i2: 0x2b, i3: 0xae
Table 0, i0: 0x55, i1: 0xe6, i2: 0xbc, i3: 0x24
Table 1, i0: 0xaf, i1: 0x89, i2: 0x2c, i3: 0x72
Table 2, i0: 0x3e, i1: 0xad, i2: 0xf3, i3: 0x91
Table 3, i0: 0x2e, i1: 0x7a, i2: 0x91, i3: 0xb3
Table 0, i0: 0x6d, i1: 0x76, i2: 0x2b, i3: 0x87
Table 1, i0: 0x43, i1: 0xa5, i2: 0x9a, i3: 0x8f
Table 2, i0: 0xcd, i1: 0xac, i2: 0x8a, i3: 0x18
Table 3, i0: 0x9f, i1: 0xcb, i2: 0x6c, i3: 0xc1
Table 0, i0: 0x98, i1: 0x90, i2: 0x9e, i3: 0x33
Table 1, i0: 0x8a, i1: 0xf5, i2: 0x01, i3: 0xe0
Table 2, i0: 0x55, i1: 0xc9, i2: 0x0f, i3: 0x6d
Table 3, i0: 0x01, i1: 0xf5, i2: 0x22, i3: 0xa6
